apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

jar {
    manifest {
        attributes	'Main-Class': 'SimpleTest',
        			'Implementation-Title': 'SimpleTest',
        			'Implementation-Version': version
    }
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'commons-validator',
					name: 'commons-validator',
					version: '1.4.1'
}