apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0.1'
jar
{
	manifest{
		attributes	'Main-Class': 'lab02.SimpleTest',
					'Implementation-Title': 'Simple-Test',
					'Implementation-Version' : version
	}
}

repositories{
  mavenCentral()
}

dependencies{
  compile group: 'org.apache.commons',
    name: 'commons-csv',
    version: '1.2'
}