apply plugin: 'java'

buildscript {
	repositories {
		flatDir dirs: '/home/mobile/Desktop/csci2020u/proguard5.2.1/lib/'	
	}
	
	dependencies {
		classpath ':proguard:'
	}
}

task(minify, dependsOn: 'jar', type: proguard.gradle.Proguardtask) {
	configuration 'proguard.cfg'
	
	injars 'build/libs/lab3-1.0.jar'
	outjars 'build/libs/lab3-1.0.min.jar'
}

sourceCompatibility = 1.7
version = '1.0'
jar
{
	manifest{
		attributes	'Main-Class': 'lab03.CSVDemo',
					'Implementation-Title': 'CSVDemo',
					'Implementation-Version' : version
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.commons:commons-csv:1.2'
}
